	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width" initial-scale="1.0">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
		<title>JSMPJ</title>
		<style> 
		div.headerr
		{
			margin:0;
			width:100%;
			height:120px;
			border-top-color: #ffffff;
			border-bottom-color: green;
			border-style: dashed;
			border-color:green;
		}
		div.tdivs
		{
			height:400px;
			border-style:dashed;
			border-color: green;
		}
		div.middle
		{
			border-style: dashed;
			border-color:red;
			height: 400px;
		}
		div.logo
		{
			border-style: double;
			border-color: red;
			height: 115px;
			width:30%;
		}
		div.right
		{
		position:absolute;
		top:0;
		right:0;
		width:20%;
		height:50px;
		border-style: dotted;
		border-color:green;
		}
		div.right1
		{
		position:absolute;
        border-style: dotted;
		border-color:green;
		height:40px;
		width:100%;
		bottom:0;
		left:0;
		}
		div.headermain1
        {
        position:relative;
        }
	</style>
</head>
<body>
	<div class="container-fluid">
		<!-- footer starts -->
		<div class="headerr col-md-12">
		<div class="row  ">	
				<div class=" logo col-md-2">Logo</div>
				<!--<img src="bootstrap/img/lpu.jpg">-->

				<div class="headermain1 col-md-10">
					<div class="right social-icons col-sm-4">
						<h6>Social Sites icons</h6>
					</div>
					<br>
					<div class="right1 primary-navigation col-sm-12">
						<h6>Navigation Bar</h6>
					</div>
				</div>
			</div>
		</div>
		<!-- footer ends-->
		<br>

		<br>
		<!-- middle divs starts -->
		<div class="row">
			<div class=" middle sidebar col-md-12">
				<!--- -->
				middle
				<!-- -->
			</div>
		</div>
		<!-- middle divs ends-->
		<br>
		<!-- Three divs starts -->
		<div class="row">
			<div class=" tdivs col-md-4">
				left
			</div>
			<div class="tdivs col-md-4">
				middle
			</div>
			<div class="tdivs col-md-4">
				right
			</div>
		</div>
		<!-- Three divs ends -->
		<br>

		<!-- footerstarts -->
		<div class="row">
			<div class=" headerr sm-col-md-12">
			</div>
		</div>
		<!-- footerendss -->
	</div> <!--container divv-->
	<script src="bootstrap/js/bootstrap.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="bootstrap/jquery/jquery-1.8.3.min.css"></script>
</body>
</html>