<html>
<head>
	<title> Project is combination of Html and Css and Js</title>
	<style>
		/* Navigation bar styling starts*/
			div.navigation
		{
		width=100%;
		height:40px;
		border:4px solid blue;
		border-style:none;
			/*border-style:ridge;*/
		}
		li
		{
			float:left;
		}
		
		li a
		{
		display:block;
		color:white;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
		}
		li a:hover
		{
		background-color:blue;
		}
		ul#menu li
		{
			display:inline;
		}
		ul
		{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color:black;
		}
		body
		{
		background-repeat: repeat-y;
		}

        div.outer
		{
			position:relative;
			width:100%;
			height:630px;
			border:4px solid blue;	
			border-style:dotted;
		}
		div.headerr
		{
			position:realtive; 
			width:100%;
			height:70px;	
			border:4px solid blue;
			border-style:dotted;
			/*border-style:dashed;*/
		}
	
		div.middle
		{
		width:100%;
		height:370px;
		border:4px solid blue;
		border-style:dotted;
		}
		div.footer
		{
			width:100%;
			height:70px;
			border:4px solid blue;
			border-style:dotted;
			/*border-style:dotted;*/
		}
		div.middle1
		{

			position:relative;
			width:300px;
			height:340px;
			border:4px solid blue;
			border-style:dotted;
			margin:10px;
			float:left;
		}
		
</style>
</head>
<body background="back2.jpeg">
<!-- Page div starts -->	
<div class="outer">
<!-- This div belongs to header-->
<div class="headerr">
<img src="logo1.png" align="left">	
</div>
<!-- This div header ends-->
<br>
<!-- The div navigation starts-->
<div class="navigation">
	<ul id="menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contacts</a></li>
		<li><a href="#">Account</a></li>
	</ul>
</div>
<!-- The div navigation ends-->
<br>	
<!-- middle div starts -->	
<div class="middle">
<div class="middle1">
<form>
Name<Input type="text" name="Name" placeholder=" Enter Your Name"><br>
Email Id<input type="text" name="password" placeholder="Enter Your Email id"><br>
Phone Number<input type="text" name="password" placeholder="Enter Your  Phone Number"><br>
Enter Your Measssgae<textarea rows="2" cols="10">
</textarea><br>
<input type="submit" value="submit">
</form>
</div>
<div class="middle1" >

</div>
<div class="middle1" >
<h1>Contact Info</h1>

<h3>Phone: +91-9530785193,+91-9530764103</h3>
<h3>Email: er.saurav03@gmail.com</h3>
<h3>Web: ourcompanyname.com</h3>
</div>
  </div>  
<!-- middle div Ends -->
<br>
<!-- footer div starts -->
<div class="footer">
  © 2018 Helpersden All Rights Reserved.   Anti-Spam  Terms & Conditions Privacy Policy
<img src="twitter.png"  width="50px" height="50px"  align="right" >
<img src="snap.png"  width="50px" height="50px"  align="right" >
<img src="index.jpg"  width="50px" height="50px"  align="right" >
<img src="linkedin.jpg"  width="50px" height="50px"  align="right" >
</div>
<!-- footer div Ends -->			
<!-- Page div Ends -->		
</div> 
</body>	
</html>