<!DOCTYPE html>
<html>
<head>
<title> This is first page of trainning</title>
<style>
/* This is outer div part*/
div.outer
{
position:relative;
width:100%;
height:950px;
border:2px solid blue;
border-style:none;
}
/* This is header part*/
div.headerr
{
position:absolute;
width:100%;
height:70px;
/*border:2px solid blue;*/
border-style:none;
}
div.navigation
{
top:73px;
left:0px;
position:absolute;
width:100%;
height:50px;
/*border:2px solid blue;*/
}
div.sidebar
{
position:absolute;
top:130px;
left:0;
width:200px;
height:730px;
border:3px solid blue;
border-style:none;
}
div.annuce
{
position:absolute;
top:130px;
right:0;
height:70px;
width:200px;
/*border:3px solid green;*/
}
div.footer
{
position:absolute;
bottom:5px;
left:0px;
width:100%;
height:72px;
border:2px solid green;
border-style:none;
}
div.between
{
position:absolute;
background-image:url(" back2.jpeg");
top:130px;
left:210px;
height:730px;
width:1477px;
border:2px solid green;
border-style:none;
}
ul#menu li
{
display:inline;
}
.fname
{
position:absolute;
top:0px;
right:0px;
height:100px;
width:300px;
/*border:2px solid blue;*/
}
</style>
</head>
<body style="background-color:lightblue;">
<div class="outer">
<div class="headerr">
<img src="1.jpg">
</div>
<div class="navigation">
	<marquee width="100%" style="color:blue;"> <i><strong>Maropost</strong> India's <mark style="color:red;">No.1</mark><abbr title="Information technology"> IT</abbr> Company</i></marquee>
<marquee width="50%"  style="color:red; "direction="right"><b><sub>Maropost </sub>Canada's <mark style="color:green;">No.2 IT</b></mark> Company</marquee>
</div>
<div class="sidebar">
<ul id="menu">
<li><a href="home.html" style="color:red;"> Home</a></li><br>
<li> <a href="about.html" style="color:Green;">About</a></li><br>
<li><a href="contact.html" style="color:yellow;"> Contacts</a></li><br>
<li><a href="account.html" style="color:tomato;">Account</a></li><br>
</ul>
</div>
<div class="between">

<h2>Maropost Offices</h2>
<h4>India Office</h4>
<address align="left"> Maropost India Address<br>
A40A, Quark City,<br>
Mohali, Punjab,<br>
India<br>
</address>
<h4 align="left">Canada Office Address</h4>
<address>
155 University Ave.<br>
Suite 1900, Toronto, <br>
Ontario M5H 3B7, Canada<br>
</address>
<address>
<h3> Maropost USA Address</h3>
600 E Grand Ave, <br>
Chicago, <br>
IL 60611, <br>
USA<br>
</address>
</div>

<div class="annuce">
<h6 style="font-size:16px;">Annoucement</h6>
<marquee direction="up">
<p align="justify" style="font-family:verdana;">
Maropost provide Sales cloud. It helps to rise sale of the comapny and ganing more profits of coampny .
</p>
<hr>
<p align="justify" style="font-family:courier;">
Maropost provide Marketing cloud. It helps to find new customers for the comapny and gain more profits of coampny  through more customers.
</p>
<br>
<hr>
<p align="justify" style="font-size:100%;">
Maropost provide ,<mark style="color:green;" style="background-color:DodgerBlue;">Business cloud</mark>. It helps to rise sale of the comapny and attract more customers and gains profits of coampny .
</p>
<br>
<hr>
<table style="border:2px solid black; border-style:dotted;">
<tr><th>Service</th><th>Amount</th></tr>
<tr><td>Marketing</td><td>$1000</td></tr>
<tr><td>Sales</td><td>$2000</td></tr>
</table>
</marquee>
</div>
<div class="footer">
<!--<h6 align="left"> 2018 Maropost Inc. All Rights Reserved   Anti-Spam  Terms & Conditions Privacy Policy </h6>-->
<img src="cr1.png" align="right">
<address align="left"> Maropost India Pvt Ltd<br>
A40A, Quark City,<br>
Mohali, Punjab,<br>
India<br>
</address>
</div>
</div>
</body>
</html>