<html>
<head>
<title> This is importing icone program</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
a
{
background-color:green;
color:white;
padding: 14px 25px;
text-align:center;
display:inline-block;
}
/**/
a:hover
{
color:green;
}
a:visited
{
color:blue;
}
a:active
{
color:yellow;
text-decoration:underline;
}
ul
{
background:red;
padding:20px;
color:green;
list-style-type:square;
list-style-position:inside;
margin-left:25px;
}
ol
{
list-style-type:circle;
list-style-position:inside;
}
ul li
{
background:yellow;
margin:15px;

}
ol li
{
background:green;
padding:5px;
}
</style>
</head>
<body>
<ul>This is squre type list
<li>tea</li>
<li>coffee</li>
<li>milk</li>
</ul>
<ol>this circle type list
<li>tea</li>
<li>coffee</li>
<li>milk</li>
</ol>

<i class="material-icons"> cloud</i>
<i class="material-icons">favorite</i>
<i class="material-icons">attachment</i>
<i class="material-icons">computer</i>
<i class="material-icons">traffic</i>
<i class="glyphicon glyphicon-cloud"></i>
<i class="glyphicon glyphicon-user"></i>
<i class="glyphicon glyphicon-envelope"></i>
<i class="glyphicon glyphicon-thumbs-up"></i>
<i class="fa fa-cloud"></i>
<i class="fa fa-car"></i>
<i class="fa fa-heart"></i>
<i class="fa fa-file"></i>
<i class="fa fa-bars"><i><br>
<br>
<a href="https://www.w3schools.com"> Path for w3schools</a>
</body>
</html>
