<html>
	<head>
		<title>This is staring of Table</title>
	</head>
	<style>
		table, tr,th,td
		{
			width=100%;
		border-collapse:collapse;
		background-color:none;
		color:black;
		border-style:double;
			padding:15px;
		}
        th
		{
		height:50px;
			background-color:Green;
		}
		tr,th,td
		{
		text-align:center;
		vertical-align:top;
		height:50px;
		width:50px;
		}
		th td
		{
		border-bottom:2px solid blue;
		}
		tr:nth-child(odd)
		{
		background-color:green;
		}
		tr:nth-child(even)
		{
			background-color:blue;
		}
		tr:hover
		{
		background-color:red;
		}
		li
		{
		display:inline;
		}
	</style>
<body>
<table>
	<tr>
		<th> Name </th> <th> Ph </th> <th> Salary</th>	
	</tr>
	<tr>
		<td> Saurav Kumar </td><td>9530785193</td><td> 6.0 Lakhs</td>
	</tr>
	<tr>
		<td>Ana Dhiman</td> <td> 9530764103</td><td> 4.0 Lakhs</td>
	</tr>
	<tr>
		<td> Sarita Kumari</td> <td> 9421111111</td><td>5.0. Lakhs</td>
	</tr>
</table>
	<ol>
		<li>Tea</li><li>coffee</li><li>milk</li>
	</ol>
</body>
</html>