<html>
	<head>
		<title>css start</title>
		<link rel="stylesheet" type="text/css" href="">
		
		<style>
			h1
			{
		    border-style:dotted;
				color:red;
				font-size:20px;
				font-family: verdana;
				text-align:bottom;
				margin-left:300px;
    
			}
			h2
			{
				color:green;
				font-size:30px;
				text-align:top;
			}
			h3
			{
				color:tomato;
				font-size:40px
					text-align:left;
			}
			p
			{
				color:pink;
				font-size:40;
				text-align:center;
			}
			#para
			{
				text-align:center;
				color:yellow;
				font-size:40px;
				font-family:verdana;
			}
			.c1
			{
				text-align:center;
				color:green;
				font-size:60px;
				font-family:;
			}
			body
			{
				background-image:url("2.png");
				background-repeat:no-repeat;
				background-position:right top;
				
			}
			</style>
	</head>
	<body>
		<h1>Maropost India</h1>	
		<h2>Maropost Canada</h2>
		<h3>Maropost USA </h3>
		<p> Life is all about Learning</p>
		<!-- Using id --> <h4 id="para"> Saurav Kumar </h4>
		<!-- Using Class  --><h5 class="c1"> Ruby On Rails developer</h5>
		
	
	</body>
</html>