<html>
<head>
	<title> Project is combination of Html and Css and Js</title>
	<style>
		/* Navigation bar styling starts*/
			div.navigation
		{
		width=100%;
		height:40px;
		border:4px solid blue;
		border-style:none;
			/*border-style:ridge;*/
		}
		li
		{
			float:left;
		}
		li a
		{
		display:block;
		color:white;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
		}
		li a:hover
		{
		background-color:blue;
		}
		ul#menu li
		{
			display:inline;
		}
		ul
		{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color:black;
		}
		body
		{
		background-repeat: repeat-y;
		}

        div.outer
		{
			position:relative;
			width:100%;
			height:100%;
			border:4px solid blue;	
			border-style:double;
			/*border-bottom-style:dotted;
			border-top-style:dotted;
			border-left-style:dotted;
			border-right-style:dotted; */
			
		}
		div.headerr
		{
			position:realtive; 
			width:100%;
			height:70px;	
			border:4px solid blue;
			border-style:double;
			/*border-style:dashed;*/
		}
	
		div.middle
		{
		width:100%;
		height:670px;
		border:4px solid blue;
		border-style:double;
		}
		div.footer
		{
			width:100%;
			height:70px;
			border:4px solid blue;
			border-style:none;
			/*border-style:dotted;*/
		}
</style>
</head>
<body background="back2.jpeg">
<!-- Page div starts -->	
<div class="outer">
<!-- This div belongs to header-->
<div class="headerr">
<img src="logo1.png" align="left">	
</div>
<!-- This div header ends-->
<br>
<!-- The div navigation starts-->
<div class="navigation">
	<ul id="menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contacts</a></li>
		<li><a href="#">Account</a></li>
	</ul>
</div>
<!-- The div navigation ends-->
<br>	
<!-- middle div starts -->	
<div class="middle">
Middle
</div>
<!-- middle div Ends -->
<br>
<!-- footer div starts -->
<div class="footer">
footer
</div>
<!-- footer div Ends -->			
<!-- Page div Ends -->		
</div> 
</body>	
</html>