<html>
	<head><title> This is java Script 2</title>
	</head>
	<style>
		div
		{
			width:320px;
			padding:10px;
			border: 5px solid gray;
			margin:0;
		}
		h1.uppercase
		{
		text-transform:uppercase;
		}
		h2.lowercase
		{
		text-transform:lowercase;
		}
		h3.capitalize
		{
		text-transform:capitalize;
		}
		h1
		{
		text-decoration:underline;
			letter-spacing:3px;
		}
		h2
		{
		text-decoration:overline;
			letter-spacing:-3px;
		}
		h3
		{
		text-decoration:line-through;
			letter-spacing:5px;
		}
		p.c1
		{
			line-height:1.7;
		}
		p.c2
		{
        line-height:0.8;
		}
		h1
		{
		word-spacing:10px;
		}
		h2
		{
		word-spacing:-5px;
		}
		h1
		{
		text-shadow:1px 2px red;
		}
	</style>
	<body>
	<img src="back2.jpeg" width="500px" height="100px" alt="klematics">
		<h1> J S M P J<h1>
		<h1> The rise of empre</h1>
		<h2>300 he open lion</h2>
		<p class="c1" class="ws1"> thisissauravkumar
			B tech in CSE<br>
			MBA in finance and International Business
		</p>
		<p class="c2" class="ws2">
		This is ANa<br>
		have done BCA
		</p>
		<h1 class="uppercase">underline</h1>
		<h2 class="lowercase">overline</h2>
		<h3 class="capitalize">line-through</h3>
		<div>This div of picture etc</div>
	
	</body>
</html>